# umzugsmeldung-service

./: pom.xml
src/main/java/de/nkk/oasis/tools/othworkshop/umzugmeldung/: Application.java  ApplicationContextProvider.java  Bootstrap.java  CORSConfig.java  RepositoryConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/de/nkk/oasis/tools/othworkshop/umzugmeldung/domain/: Adresse.java  AdresseRepository.java  Beratungsprotokoll.java  BeratungsprotokollRepository.java  Umzugsmeldung.java  UmzugsmeldungRepository.java  VN.java  VNRepository.java  Vertrag.java  VertragHaftpflicht.java  VertragHausrat.java  VertragKfz.java  VertragLV.java  VertragPkw.java  VertragRepository.java  VertragUnfall.java
src/main/java/de/nkk/oasis/tools/othworkshop/umzugmeldung/mvc/: AdresseRestController.java  DashboardController.java  ExecuteController.java
src/main/java/de/nkk/oasis/tools/othworkshop/umzugmeldung/process/: AenderungMeldVU.java  AenderungRiskVU.java  BeratungsantragErstellen.java  NeuerVertrag.java  ProcessSingleton.java  UmzugMeldenOTHDefinitions.java  VertraegeSuchen.java  VertragHandlingOTHDefinitions.java  VertragLesen.java  VertragSparte.java
src/main/resources/: application.properties  beans.xml
src/main/resources/data/: countries
src/main/resources/process/: UmzugMeldenOth.bpmn  VertragHandlingOth.bpmn  VertragKlassifizierung.dmn
src/main/resources/static/js/: dashboard.js
src/main/resources/static/js/components/: adresse-form.component.js  adresse-form.template.html  land-dd.component.js  vn-select.component.js  vn-select.template.html
src/main/resources/templates/: dashboard.html  gesellschaft.html  land.html
src/test/java/de/nkk/oasis/tools/othworkshop/umzugmeldung/controller/: AdresseRestControllerTest.java  AdresseTest.java  DelegateList.java  StaticTesterMethods.java  UmzugMeldenProcessTest.java  VNTest.java  VertragTest.java
src/test/resources/: camunda-license.txt  camunda.cfg.xml
src/test/resources/process/: UmzugMeldenFachlich.bpmn  UmzugMeldenOth.bpmn  VertragHandlingOth.bpmn
