spring.jackson.serialization.fail-on-empty-beans=false
camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.password=superSecret
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.admin-user.filter=
camunda.bpm.admin-user.create=All tasks